{
    "name": "jwohlfert23/laravel-avalara",
    "description": "This is my package laravel-avalara",
    "keywords": [
        "jwohlfert23",
        "laravel",
        "laravel-avalara"
    ],
    "homepage": "https://github.com/jwohlfert23/laravel-avalara",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Wohlfert",
            "email": "jack.wohlfert@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.4|^8.0",
        "illuminate/contracts": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Jwohlfert23\\LaravelAvalara\\": "src",
            "Jwohlfert23\\LaravelAvalara\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jwohlfert23\\LaravelAvalara\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jwohlfert23\\LaravelAvalara\\LaravelAvalaraServiceProvider"
            ],
            "aliases": {
                "LaravelAvalara": "Jwohlfert23\\LaravelAvalara\\Facades\\LaravelAvalara"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
